body {
  font-family: sans-serif;
  background-color: #fefefe;
  margin: 0;
  padding: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.semestre {
  border: 2px solid #ddd;
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
}
.semestre h2 {
  margin-bottom: 16px;
  font-size: 20px;
  color: #333;
}
.ramos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}
.ramo {
  padding: 10px 12px;
  background-color: #ffe5b4;
  color: #333;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  transition: 0.3s;
}
.ramo:hover {
  background-color: #ffd59c;
}
.ramo.aprobado {
  background-color: #ff8c00;
  color: white;
  text-decoration: line-through;
}